spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=udemy
spring.neo4j.authentication.username=test
spring.neo4j.authentication.password=test

server.port=8180
logging.level.org.neo4j.driver=TRACE
logging.level.org.neo4j.ogm.drivers.bolt=TRACE
logging.level.org.springframework.data=TRACE
